spring.application.name=kotlin_course
server.port=8085

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

# JWT Secret
jwt.secret=${JWT_SECRET_BASE64}
