spring.application.name=kotlin_course
server.port=8085

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.security.user.password=test

# JWT Secret
jwt.secret=${JWT_SECRET_BASE64}
